<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nida - Portfolio</title>

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&display=swap" rel="stylesheet" />

    <link rel=" stylesheet" href="style.css" />
</head>

<body>
    <header>
        <nav>
            <div class="left">Nida's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="#home" target = "_self">Home</a></li>
                    <li><a href="#work">Work</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section>
            <div id = "home" class="upper_section">
                Hello I am Nida Irshad
                <div id="inner_section">I do <span id="element"></span></div>
            </div>
            <div class="right_section"><a href = "meow.html" target="_parent">
                <img src="bg.png" alt="Profile Image" /></a>
            </div>
        </section>
        <hr>
        <section id = "work" class="second_Section">
            <span class="gray">Currently i have built these:</span>
            <a href="https://github.com/Nidairshad" target="_self"><h1 id="text_work"></h1></a>
            <div class="box">
                <div class=" vertical">
                    <div class="vertical_Des">abhi yaha chezein ayengi 1
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta ad error cupiditate reiciendis
                        placeat.
                        Voluptatum libero, deserunt nesciunt iusto vel minima quibusdam, maxime, nemo eius sit ea! Eius,
                        quos
                        asperiores!
                    </div>
                </div>
                <div class=" vertical">
                    <div class="vertical_Des">abhi yaha chezein ayengi 2
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta ad error cupiditate reiciendis
                        placeat.
                        Voluptatum libero, deserunt nesciunt iusto vel minima quibusdam, maxime, nemo eius sit ea! Eius,
                        quos
                        asperiores!
                    </div>
                </div>
                <div class=" vertical">
                    <div class="vertical_Des">abhi yaha chezein ayengi 3
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta ad error cupiditate reiciendis
                        placeat.
                        Voluptatum libero, deserunt nesciunt iusto vel minima quibusdam, maxime, nemo eius sit ea! Eius,
                        quos
                        asperiores!
                    </div>
                </div>
                <div class=" vertical">
                    <div class="vertical_Des">abhi yaha chezein ayengi 4
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta ad error cupiditate reiciendis
                        placeat.
                        Voluptatum libero, deserunt nesciunt iusto vel minima quibusdam, maxime, nemo eius sit ea! Eius,
                        quos
                        asperiores!
                    </div>
                </div>
            </div>
        </section>


        <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <section id = "contact" class="third_Section">
            <h2>Contact me @😊</h2>
            <div class="email"><a href="mailto:nidairshad1234@gmail.com">On my Email</a></div>
        </section>

        <hr>

        <section class="socials">
            <h3>More about me:</h3>
            <div class="linkedin"><a href="https://www.linkedin.com/in/nida-irshad/" target="_blank"><i class="fab fa-linkedin"></i></a>
            </div>
            <div class="github"><a href="https://github.com/Nidairshad" target="_blank"> <i class="fab fa-github"></i></a></div>
        </section>

    </main>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
    <script src="script.js"></script>
</body>

</html>